# test-unit-QA-ver-2

./: pom.xml
src/test/kotlin/fortestunit/: AddEntryPage.kt  BlogPage.kt  ConfProperties.kt  ControlPanel.kt  EntryTablePage.kt  LoginPage.kt  Test.kt
src/test/kotlin/org/example/: AddEntry.kt  AddEntryPage.kt  BlogPage.kt  ConfProperties.kt  ControlPanel.kt  EntryTablePage.kt  LoginPage.kt  LoginTest.kt  Test.kt
src/test/resources/: conf.properties
