loginPageAddress = http://igorakintev.ru/admin/
blogAddress = http://igorakintev.ru/blog/

chromedriver = \\usr\\bin\\chromedriver
username = selenium
password = super_password

title1 = "?????? ??????????"
title2 = "???????? entry"

